<html>
<head>
<title>Dishes</title>
<link rel="stylesheet" href="style.css" type="text/css" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

h1
{
font-family: 'Sriracha', cursive;
font-size: 70px;
}

h2
{
font-family: verdana, sans-serif;
font-size: 40px;
text-align: center;
}

h3
{
font-family: verdana, sans-serif;
font-size: 20px;
text-align: center;
}

.bg
{
background-image: url("picture/home.png");
height: 60%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.container
{
top: -5%;
margin: 100px auto;
position: relative;
width: 900px;
height: auto;
padding: 40px;
background: white;
}

li
{
font-family: verdana, sans-serif;
font-size: 20px;
}

</style>

<a href="top"></a>

</head>
<body>

<div class="bg"></div>

<div class="header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="appearance.html">Appearance</a></li>
<li><a href="outfit.html">Outfit</a></li>
<li><a href="dishes.html">Dishes</a></li>
<li><a href="activities.html">Get Fit!</a></li>
<li><a href="studysmart.html">Study Smart</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<center>
<h1><font color="#0D69B9"><h1>Healthy Dishes</font></h1>
</center>

<div class="container">
<h2>Sandwich</h2><br>
<center>
<embed src="video/sandwich.mp4" autoplay="false" height="300" width="500"></embed>
<br>
<br>
<h3>Ingredients</h3>
<ul>
<li>Sardine</li>
<li>Bread</li>
<li>Mayonnaise</li>
<li>Butter</li>
<li>Lettuce</li>
<li>Tomatoes</li>
</ul>
<br><br><br><br>

<h2>French Toast</h2>
<embed src="picture/frenchtoast.jpg" height="300" width="500"></embed>
<br>
<h3>Ingredients</h3>
<ul>
<li>Bread</li>
<li>Egg</li>
<li>Cheese Slice</li>
<li>Lettuce</li>
</ul>
<br><br><br><br>

<h2>Egg Muffin</h2>
<embed src="picture/eggmuffin.png" height="300" width="500"></embed>
<br>
<h3>Ingredients</h3>
<ul>
<li>Egg</li>
<li>Carrot</li>
<li>Green Onion</li>
<li>Cabbage</li>
<li>Black Pepper</li>

</ul>

</center>
</div>

<center>
<a href="#top"><img src="picture/topbutton.png" height="80" weight="80"></a>
</center>

<br>
<footer>
<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Student Lifestyle</p>
</footer>
</body>
</html>