<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="style.css" type="text/css">

<style>

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

h1 
{
font-family: 'Sriracha', cursive;
font-size: 70px;
}

h2
{
font-family: verdana, sans-serif;
font-size: 40px;
}

h4
{ 
font-family: candana, sans-serif;
}

p 
{
font-family: verdana; 
font-size: 15px;
text-align: center;
}

.bg
{
background-image: url("picture/home.png");
height: 60%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.container-1
{
top: -10%;
margin: 100px auto;
position: relative;
width: 800px;
height: 300px;
padding: 30px;
background: white;
}

img
{
border-radius: 60%;
height: 150px;
width: 150px;
}

</style>

</head>
<body>

<div class="bg"></div>

<div class="header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="appearance.html">Appearance</a></li>
<li><a href="outfit.html">Outfit</a></li>
<li><a href="dishes.html">Dishes</a></li>
<li><a href="activities.html">Get Fit!</a></li>
<li><a href="studysmart.html">Study Smart</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<br>
<center><font style="" color="#0D69B9"><h1>Student Lifestyle</font></h1>
</center>

<br><br>
<center>
<embed src="video/clock.swf" height="110" width="110" wmode="transparent"></embed>
</center>

<div class="container-1">
<p><font size="5">
This website will share tips about how to manage ourselves as a student in university. It covers on the appearance, outfit, nutrition, sports, and tips for smart study. 
<br><br></font></p>
<p><font size="4">Take a look for some tips, tutorials, and suggestions provided on the next page.
<br><br></p></font>
<p><font size="3">*p/s: This website is for educational purpose only for subject ‘Introduction to Web Content Management and Design (IMD311)’.
</p></font>
</div>

<div class="wrapper">
<center>
<h2>Meet Our Team</h2>
</center>

<div class="team">
<div class="team_member">
<div class="team_img">
<img src="picture/aliah.jpg" alt="team_member_image">
</div>
<h4>AHMANUR ALIAH BINTI MUHAMAD IBRAHIM</h4>
<br>
<p>2018291572</p>
<p>ahmanuraliah@gmail.com</p>
</div>

<div class="team_member">
<div class="team_img">
<img src="picture/paah.jpg" alt="team_member_image">
</div>
<h4>NUR FARAH WAHIDA BINTI IBRAHIM</h4>
<br>
<p>2018294604</p>
<p>farahwahida.ibrhm@gmail.com</p>
</div>

<div class="team_member">
<div class="team_img">
<img src="picture/izzah.jpg" alt="team_member_image">
</div>
<h4>NUR IZZAH BINTI MOHD ASRI</h4>
<br><br>
<p>2018633486</p>
<p>nurizzahasri@gmail.com</p>
</div>

<div class="team_member">
<div class="team_img">
<img src="picture/seri.jpg" alt="team_member_image">
</div>
<h4>SERI KHAIRANI BINTI NORAZMI</h4>
<br>
<p>2018253756</p>
<p>khairaninorazmi@gmail.com</p>
</div>
</div>



<br><br>
<footer>
<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Student Lifestyle</p>
</footer>














</body>
</html>