<html>
<head>
<title>Outfit</title>
<link rel="stylesheet" href="style.css" type="text/css" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

h1
{
font-family: 'Sriracha', cursive;
font-size: 70px;
}

h2
{
font-family: 'Sriracha', cursive;
font-size: 50px;
}

.bg
{
background-image: url("picture/home.png");
height: 60%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.container
{
top: -20%;
max-width: 1280px;
margin: auto;
background: #fff;
overflow: auto;
}

.container-2
{
top: 100%;
max-width: 1280px;
margin: auto;
background: #fff;
overflow: auto;
}

.gallery
{
margin: 10px;
border: 2px solid #ccc;
float: left;
width: 300px;
}




.desc
{
padding: 15px;
text-align: center;
font-family: candara;
font-size: 30px;
}

h2
{
font-family: verdana, sans-serif;
font-size: 40px;
}

</style>

</head>
<body>

<div class="bg"></div>

<div class="header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="appearance.html">Appearance</a></li>
<li><a href="outfit.html">Outfit</a></li>
<li><a href="dishes.html">Dishes</a></li>
<li><a href="activities.html">Get Fit!</a></li>
<li><a href="studysmart.html">Study Smart</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<center>
<h1><font color="#0D69B9"><h1>Outfit</font></h1>
</center>

<br><br><br>
<center><h2>Male</h2></center>
<br>

<div class="container">

<div class="gallery">
<center><img src="picture/kemeja2.png" width="60%" height="80%"></center>
<div class="desc">Formal</div>
</div>

<div class="gallery">
<center><img src="picture/lcasual.png" width="60%" height="80%"></center>
<div class="desc">Casual</div>
</div>

<div class="gallery">
<center><img src="picture/lsport.png" width="60%" height="80%"></center>
<div class="desc">Sport</div>
</div>

<div class="gallery">
<center><img src="picture/lmeeting.png" width="60%" height="80%"></center>
<div class="desc">Meeting</div>
</div>
</div>


<br><br><br><br><br>
<center><h2>Female</h2></center>
<br>

<div class="container-2">

<div class="gallery">
<center><img src="picture/kurung.png" width="50%" height="80%"></center>
<div class="desc">Formal</div>
</div>

<div class="gallery">
<center><img src="picture/pcasual.png" width="55%" height="80%"></center>
<div class="desc">Casual</div>
</div>

<div class="gallery">
<center><img src="picture/psport.png" width="50%" height="80%"></center>
<div class="desc">Sport</div>
</div>

<div class="gallery">
<center><img src="picture/pmeeting.png" width="60%" height="80%"></center>
<div class="desc">Meeting</div>
</div>
</div>
<br>



<footer>
<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Student Lifestyle</p>
</footer>
</body>
</html>