<html>
<head>
<title>Study Smart</title>
<link rel="stylesheet" href="style.css" type="text/css" />

<style>

@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

h1
{
font-family: 'Sriracha', cursive;
font-size: 70px;
}

.bg
{
background-image: url("picture/home.png");
height: 60%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

li
{
font-family: verdana, sans-serif;
font-size: 22px;
}

.container
{
top: -15%;
margin: 100px auto;
position: relative;
width: 540px;
height: 530px;
padding: 50px;
background: white;
}

</style>

</head>
<body>


<div class="bg"></div>

<div class="header">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="appearance.html">Appearance</a></li>
<li><a href="outfit.html">Outfit</a></li>
<li><a href="dishes.html">Dishes</a></li>
<li><a href="activities.html">Get Fit!</a></li>
<li><a href="studysmart.html">Study Smart</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<center>
<h1><font color="#0D69B9"><h1>How to Study Smart?</font></h1>
<br>

<img src="picture/bulb3.gif" height="50%" weight="40%">
</center>

<div class="container">
<h2>Tips for Study Smart</h2><br>

<ol type="1">
<li>Sits in front of the class.</li>
<li>Take notes by hand instead of using laptop.</li>
<li>Simplify, summarize and compress the information.</li>
<li>Do exercise at least 3 times a week.</li>
<li>Drink at least 8 glasses of water a day.</li>
<li>Reward ourselves at the end of each study session.</li>
<li>Do not study until midnight, but study early in the morning.</li>
<li>Sleep at least eight hours a night.</li>
</ol>
</div>

<footer>
<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Student Lifestyle</p>
</footer>
</body>
</html>